In [4]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [5]:
data = pd.read_csv("/Users/soumobratamanna/Documents/AI_ML PROJECTS/Stars.csv")

In [6]:
data.shape

(240, 7)

In [9]:
data.head(10)

   Temperature         L       R    A_M Color Spectral_Class  Type
0         3068  0.002400  0.1700  16.12   Red              M     0
1         3042  0.000500  0.1542  16.60   Red              M     0
2         2600  0.000300  0.1020  18.70   Red              M     0
3         2800  0.000200  0.1600  16.65   Red              M     0
4         1939  0.000138  0.1030  20.06   Red              M     0
5         2840  0.000650  0.1100  16.98   Red              M     0
6         2637  0.000730  0.1270  17.22   Red              M     0
7         2600  0.000400  0.0960  17.40   Red              M     0
8         2650  0.000690  0.1100  17.45   Red              M     0
9         2700  0.000180  0.1300  16.05   Red              M     0

In [10]:
data.tail(10)

     Temperature         L       R    A_M       Color Spectral_Class  Type
230        24145  382993.0  1494.0  -8.84  Blue-white              B     5
231        38234  272830.0  1356.0  -9.29        Blue              O     5
232        32489  648430.0  1948.5 -10.84        Blue              O     5
233        27739  849420.0  1252.0  -7.59  Blue-white              B     5
234        21904  748490.0  1130.0  -7.67  Blue-white              B     5
235        38940  374830.0  1356.0  -9.93        Blue              O     5
236        30839  834042.0  1194.0 -10.63        Blue              O     5
237         8829  537493.0  1423.0 -10.73       White              A     5
238         9235  404940.0  1112.0 -11.23       White              A     5
239        37882  294903.0  1783.0  -7.80        Blue              O     5

In [11]:
data.info

<bound method DataFrame.info of      Temperature              L          R    A_M  Color Spectral_Class  Type
0           3068       0.002400     0.1700  16.12    Red              M     0
1           3042       0.000500     0.1542  16.60    Red              M     0
2           2600       0.000300     0.1020  18.70    Red              M     0
3           2800       0.000200     0.1600  16.65    Red              M     0
4           1939       0.000138     0.1030  20.06    Red              M     0
..           ...            ...        ...    ...    ...            ...   ...
235        38940  374830.000000  1356.0000  -9.93   Blue              O     5
236        30839  834042.000000  1194.0000 -10.63   Blue              O     5
237         8829  537493.000000  1423.0000 -10.73  White              A     5
238         9235  404940.000000  1112.0000 -11.23  White              A     5
239        37882  294903.000000  1783.0000  -7.80   Blue              O     5

[240 rows x 7 columns]>

In [12]:
data.isnull().sum()

Temperature       0
L                 0
R                 0
A_M               0
Color             0
Spectral_Class    0
Type              0
dtype: int64

In [13]:
data['Spectral_Class'].unique()

array(['M', 'B', 'A', 'F', 'O', 'K', 'G'], dtype=object)

In [21]:
#Removing B,A,F ,K ,G from the spectral_class 

indexes=data[(data['Spectral_Class']=='A') | (data['Spectral_Class'] =='B')| (data['Spectral_Class'] =='F')|(data['Spectral_Class'] =='G')|(data['Spectral_Class'] =='K')].index
data.drop(indexes,inplace=True)

In [22]:
print(data)

     Temperature              L          R    A_M Color Spectral_Class  Type
0           3068       0.002400     0.1700  16.12   Red              M     0
1           3042       0.000500     0.1542  16.60   Red              M     0
2           2600       0.000300     0.1020  18.70   Red              M     0
3           2800       0.000200     0.1600  16.65   Red              M     0
4           1939       0.000138     0.1030  20.06   Red              M     0
..           ...            ...        ...    ...   ...            ...   ...
231        38234  272830.000000  1356.0000  -9.29  Blue              O     5
232        32489  648430.000000  1948.5000 -10.84  Blue              O     5
235        38940  374830.000000  1356.0000  -9.93  Blue              O     5
236        30839  834042.000000  1194.0000 -10.63  Blue              O     5
239        37882  294903.000000  1783.0000  -7.80  Blue              O     5

[151 rows x 7 columns]

In [23]:
data.head(10)

   Temperature         L       R    A_M Color Spectral_Class  Type
0         3068  0.002400  0.1700  16.12   Red              M     0
1         3042  0.000500  0.1542  16.60   Red              M     0
2         2600  0.000300  0.1020  18.70   Red              M     0
3         2800  0.000200  0.1600  16.65   Red              M     0
4         1939  0.000138  0.1030  20.06   Red              M     0
5         2840  0.000650  0.1100  16.98   Red              M     0
6         2637  0.000730  0.1270  17.22   Red              M     0
7         2600  0.000400  0.0960  17.40   Red              M     0
8         2650  0.000690  0.1100  17.45   Red              M     0
9         2700  0.000180  0.1300  16.05   Red              M     0

In [24]:
data.tail(20)

     Temperature             L         R     A_M Color Spectral_Class  Type
197         3496       0.00125     0.336  14.940   Red              M     1
198         3324       0.00650     0.471  12.780   Red              M     1
199         3463       0.00270     0.675  14.776   Red              M     1
214        34190  198200.00000     6.390  -4.570  Blue              O     3
215        32460  173800.00000     6.237  -4.360  Blue              O     3
220        23678  244290.00000    35.000  -6.270  Blue              O     4
221        12749  332520.00000    76.000  -7.020  Blue              O     4
222         9383  342940.00000    98.000  -6.980  Blue              O     4
223        23440  537430.00000    81.000  -5.975  Blue              O     4
224        16787  246730.00000    62.000  -6.350  Blue              O     4
225        18734  224780.00000    46.000  -7.450  Blue              O     4
226         9892  593900.00000    80.000  -7.262  Blue              O     4
227        10930  783930.00000    25.000  -6.224  Blue              O     4
228        23095  347820.00000    86.000  -5.905  Blue              O     4
229        21738  748890.00000    92.000  -7.346  Blue              O     4
231        38234  272830.00000  1356.000  -9.290  Blue              O     5
232        32489  648430.00000  1948.500 -10.840  Blue              O     5
235        38940  374830.00000  1356.000  -9.930  Blue              O     5
236        30839  834042.00000  1194.000 -10.630  Blue              O     5
239        37882  294903.00000  1783.000  -7.800  Blue              O     5

In [25]:
data.shape

(151, 7)

In [27]:
#Encoding M and O into 1 and 2
data['Spectral_Class'] = data['Spectral_Class'].map({'M':1,'O':2})

In [28]:
data.head(10)

   Temperature         L       R    A_M Color  Spectral_Class  Type
0         3068  0.002400  0.1700  16.12   Red               1     0
1         3042  0.000500  0.1542  16.60   Red               1     0
2         2600  0.000300  0.1020  18.70   Red               1     0
3         2800  0.000200  0.1600  16.65   Red               1     0
4         1939  0.000138  0.1030  20.06   Red               1     0
5         2840  0.000650  0.1100  16.98   Red               1     0
6         2637  0.000730  0.1270  17.22   Red               1     0
7         2600  0.000400  0.0960  17.40   Red               1     0
8         2650  0.000690  0.1100  17.45   Red               1     0
9         2700  0.000180  0.1300  16.05   Red               1     0

In [29]:
data.tail(10)

     Temperature         L       R     A_M Color  Spectral_Class  Type
225        18734  224780.0    46.0  -7.450  Blue               2     4
226         9892  593900.0    80.0  -7.262  Blue               2     4
227        10930  783930.0    25.0  -6.224  Blue               2     4
228        23095  347820.0    86.0  -5.905  Blue               2     4
229        21738  748890.0    92.0  -7.346  Blue               2     4
231        38234  272830.0  1356.0  -9.290  Blue               2     5
232        32489  648430.0  1948.5 -10.840  Blue               2     5
235        38940  374830.0  1356.0  -9.930  Blue               2     5
236        30839  834042.0  1194.0 -10.630  Blue               2     5
239        37882  294903.0  1783.0  -7.800  Blue               2     5

In [71]:
#Differentiating between dependent and independent variables 
X = data.iloc[:,:-2]
Y = data.iloc[:,-2]

In [72]:
X

     Temperature              L          R    A_M Color
0           3068       0.002400     0.1700  16.12   Red
1           3042       0.000500     0.1542  16.60   Red
2           2600       0.000300     0.1020  18.70   Red
3           2800       0.000200     0.1600  16.65   Red
4           1939       0.000138     0.1030  20.06   Red
..           ...            ...        ...    ...   ...
231        38234  272830.000000  1356.0000  -9.29  Blue
232        32489  648430.000000  1948.5000 -10.84  Blue
235        38940  374830.000000  1356.0000  -9.93  Blue
236        30839  834042.000000  1194.0000 -10.63  Blue
239        37882  294903.000000  1783.0000  -7.80  Blue

[151 rows x 5 columns]

In [74]:
Y

0      1
1      1
2      1
3      1
4      1
      ..
231    2
232    2
235    2
236    2
239    2
Name: Spectral_Class, Length: 151, dtype: int64

In [75]:
#Dividing into train test split

In [76]:
from sklearn.model_selection import train_test_split

In [86]:
X_train, X_test, y_train,y_test = train_test_split(X,Y,test_size=0.2,random_state=4)

In [87]:
X_train

     Temperature              L        R     A_M Color
67          2817       0.000980   0.0911  16.450   Red
186         2968       0.000461   0.1190  17.450   Red
1           3042       0.000500   0.1542  16.600   Red
160        25390  223000.000000  57.0000  -5.920  Blue
132         3100       0.008000   0.3100  11.170   Red
..           ...            ...      ...     ...   ...
70          3345       0.021000   0.2730  12.300   Red
129         2731       0.000437   0.0856  18.090   Red
165         7282  131000.000000  24.0000  -7.220  Blue
195         3598       0.002700   0.6700  13.667   Red
188         2778       0.000849   0.1120  19.450   Red

[120 rows x 5 columns]

In [88]:
X_test

     Temperature              L          R     A_M Color
184         3453       0.000621     0.0773  17.080   Red
18          3192       0.003620     0.1967  13.530   Red
199         3463       0.002700     0.6750  14.776   Red
167        26373  198000.000000    39.0000  -5.830  Blue
169         9373  424520.000000    24.0000  -5.990  Blue
120         3323       0.000430     0.0912  17.160   Red
125         3225       0.000760     0.1210  19.630   Red
14          2650       0.000600     0.1400  11.782   Red
5           2840       0.000650     0.1100  16.980   Red
214        34190  198200.000000     6.3900  -4.570  Blue
44          3008  280000.000000    25.0000  -6.000   Red
11          3129       0.012200     0.3761  11.790   Red
12          3134       0.000400     0.1960  13.210   Red
103        17120  235000.000000    83.0000  -6.890  Blue
180         2831       0.000231     0.0915  16.210   Red
54          3650  310000.000000  1324.0000  -7.790   Red
99         36108  198000.000000    10.2000  -4.400  Blue
2           2600       0.000300     0.1020  18.700   Red
43          3200  195000.000000    17.0000  -7.220   Red
190         3462       0.005300     0.1480  11.470   Red
55          3450  263000.000000  1349.0000 -11.750   Red
191         3257       0.002400     0.4600  10.730   Red
108        24345  142000.000000    57.0000  -6.240  Blue
45          3600  320000.000000    29.0000  -6.600   Red
48          3625  184000.000000    84.0000  -6.740   Red
19          3441       0.039000     0.3510  11.180   Red
61          3432       0.000670     0.1900  16.940   Red
16          2799       0.001800     0.1600  14.790   Red
30         39000  204000.000000    10.6000  -4.700  Blue
163         5752  245000.000000    97.0000  -6.630  Blue
126         2935       0.000870     0.0932  16.880   Red

In [89]:
#Model Creation
from sklearn.linear_model import LogisticRegression

In [90]:
model = LogisticRegression()

In [91]:
#Training the data and making predictions

In [84]:
model.fit(X_train,y_train)
predictions = model.predict(x_test)

ValueError: could not convert string to float: 'Red'